{
  "Cloudinary": {
    "CloudName": "docxuno6i",
    "ApiKey": "864617823447731",
    "ApiSecret": "_8niDA6NRLM7t2UCd4s5S"
  },

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c",
    "Issuer": "https://lockshot",
    "Audience": "lockshot"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Lokcshot.UserDb;Username=postgres;Password=postgres; Port=5433;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
